#@ Malaria Madness
#@
#@ You wake up alone in a dangerous jungle. To survive you need to find towns.
#@ But although you know the general terrain, you do not know where the
#@ towns are, and because of the unpenetrable vegetation you can only
#@ see what is right next to you. Movement is also very slow, especially in
#@ the darkest parts of the wood.
#@ And in the far end of the jungle your enemy is already hiering an army.

-area
-attack
-forest 4
-forest_tones 5
-forest_color 0 100 225 0
-forest_color 4 0 200 0
-peak_bias 0.5
-horizon 1
-sea 2
-sea_tones 5
-sea_color 0 0 220 245
-sea_color 4 0 160 220
-trough_bias 0.8
-hex
-towns 2
-armies 2
-disrupt
-nospigot 20
-cell 33
-board 21
-speed 8
-march 5
-decay 2
-manage
-reserve
